<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="taj">
        <h1>üçΩÔ∏èWellcome to taj restuarantüçΩÔ∏è</h1>
        <p>we here meets tradutional and meal tells a story</p>
    </div>
    <hr><br>
    <div class="link">
        <a href="/index.html">üè† Home |</a>
        <a href="/booking/booking.html">üìÖ Booking |</a>
        <a href="/booking/about'/about.html">‚ÑπÔ∏è About us </a>
    </div>
    <hr><br>
    <div class="pic">
        <h2>üì∏Photo Gallery</h2>
        <div class="ok">
        <img src="/imge/photo-1595273670150-bd0c3c392e46.jpg"  >
        <img src="/imge/photo-1723744910344-370bc4305972.jpeg" >
        <img src="/imge/photo-1723744910818-7454465e3743.jpeg" >
    </div>   
    </div>
    <div class="table">
        <h3>üç¥ Our A <sup>+</sup>sindhi traditional menu üç¥</h3>
        <table border="1px" cellspicing="0px" cellpadding="1px">
            <thead>
                <tr>
                    <th rowspan="2">Catagory</th>
                    <th rowspan="2">Dish</th>
                    <th colspan="2">Details</th>
                    <th rowspan="2">Price </th>
                    <th rowspan="2">Action</th>
                </tr>
                <th><center>Description</center></th>
                <th>Ratting</th>
            </thead>
            <tbody>
                
                <tr>

                    <td rowspan="4">Main course</td>
                    <td>sindhi biryani</td>
                    <td>spicy rice whith mutton & potatoes</td>
                    <td>‚≠ê‚≠ê‚≠ê‚≠ê‚≠ê</td>
                    <td>Rs.900</td>
                    <td><button>Buy Now</button></td>
                <tr>

                    <td>Sindhi kadhi</td>
                    <td>Tangy curry whith vegetables & rice</td>
                    <td>‚≠ê‚≠ê‚≠ê‚≠ê</td>
                    <td>Rs.700</td>
                    <td><button>Buy Now</button></td>
                </tr>

                <td>Sai Bhaji</td>
                <td>Spinach lentils & spices</td>
                <td>‚≠ê‚≠ê‚≠ê‚≠ê‚≠ê</td>
                <td>Rs.800</td>
                <td><button>Buy Now</button></td>

                </tr>
                <tr>

                    <td>Bhugal Gosht</td>
                    <td>Slow-cooked spicy meat curry</td>
                    <td>‚≠ê‚≠ê‚≠ê‚≠ê</td>
                    <td>Rs.1200</td>
                    <td><button>Buy Now</button></td>

                </tr>
                <tr>
                    <td rowspan="3">Starters</td>
                    <td>Sindhi Koki</td>
                    <td>Flatbread with onions & spicy </td>
                    <td>‚≠ê‚≠ê‚≠ê‚≠ê</td>
                    <td>Rs.400</td>
                    <td><button>

                            Buy Now
                        </button></td>

                </tr>
                <tr>

                    <td>Aoo Tikki</td>
                    <td>Soicy fried potato cutlets</td>
                    <td>‚≠ê‚≠ê‚≠ê‚≠ê</td>
                    <td>Rs.300</td>
                    <td><button>Buy Now</button></td>

                </tr>
                <tr>

                    <td>Dal Pakwan</td>
                    <td>Crispy bread whith spicy lentils</td>
                    <td>‚≠ê‚≠ê‚≠ê‚≠ê</td>
                    <td>Rs.600</td>
                    <td><button>Buy Now</button></td>

                </tr>
                <tr>
                    <td rowspan="3">Dessert</td>
                    <td>Sindhi seviyan</td>
                    <td>Sweet vermicelli cooked in milk</td>
                    <td>‚≠ê‚≠ê‚≠ê‚≠ê‚≠ê</td>
                    <td>Rs.400</td>
                    <td><button>Buy Now</button></td>

                </tr>
                <tr>

                    <td>Singhal ji mithai</td>
                    <td>Spictsl sindhi sweet whith cardamon</td>
                    <td>‚≠ê‚≠ê‚≠ê‚≠ê</td>
                    <td>Rs.500</td>
                    <td><button>Buy Now</button></td>
                </tr>
                <tr>
                    <td>Phirni</td>
                    <td>Rice pudding served in clay pots</td>
                    <td>‚≠ê‚≠ê‚≠ê‚≠ê‚≠ê</td>
                    <td>Rs.400</td>
                    <td><button>Buy Now</button></td>

                </tr>
                <tr>
                    <td rowspan="3">Beverges</td>
                    <td>Thadal</td>
                    <td>Cooling drink whith almonds & seeds</td>
                    <td>‚≠ê‚≠ê‚≠ê‚≠ê</td>
                    <td>Rs.300</td>
                    <td><button>Buy Now</button></td>

                </tr>
                <tr>

                    <td>Rabri</td>
                    <td>Thickened sweet milk whith nuts</td>
                    <td>‚≠ê‚≠ê‚≠ê‚≠ê</td>
                    <td>Rs.500</td>
                    <td><button>Buy Now</button></td>

                </tr>
                <tr>

                    <td>Chhach</td>
                    <td>Refreshing spiced buttermilk</td>
                    <td>‚≠ê‚≠ê‚≠ê‚≠ê‚≠ê</td>
                    <td>Rs.200</td>
                    <td><button>Buy Now</button></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="6">üíñ Thank you for visitting Taj restuarnt üíñ</td>
                </tr>
            </tfoot>

        </table>
    </div>
    <hr><br>
    <div class="one">
        
        <img src="imge/black-friday_8730675.png" width="200px" alt="">
        <br><br><br><br>
        <ul class="ul ">
            <li><b>Monday:</b>Buy I Biryani,Get I Free Drink</li>
            <li><b>Wednesday:</b>Kids Eat Free Family Meals</li>
            <li><b>Friday:</b>Flat 20% Off on Dessers</li>
            <li><b>Weekend:</b>Family Platter for $25 only</li>
        </ul>
    </div>
    <hr><br>
    <div>
        <h1>Watch our chefs in action</h1>
        <video src="/imge/2894881-uhd_2560_1440_24fps.mp4" width="70%" controls></video>
        <hr>
        <h2>My Choose Us?</h2>
        <p>At <i>Taj restuarant </i>,We serve <u>authentic flavors</u> with love. Our menu brings together
            <b>traditional cuisines. </b>Whether you are dining in with family. celebration with friends, or odering a
            quick meal, we guarantee <mark>quilty and freshnes</mark>
        </p>
    </div>
    <hr><br>
    <span>All Rights are reserbed By Taj Restuarant | This is site develop by <mark>shahbaz ali</mark></span>
</body>

</html>